-- Quality RPG CHARACTER SAVE
    -- Saved 4:57:45 AM UTC ~ Fri 23, September 2016
uniqueID = 'D&D5e by Indimeco and rolandostar'

--------------------------- Character Information ---------------------------

HP = 0
Note1 = [[]]
Note2 = [[]]
Note3 = [[]]
Note4 = [[]]
Note5 = [[]]
Note6 = [[]]
Note7 = [[]]
Note8 = [[]]
Note9 = [[]]
Note10 = [[]]
Note11 = [[]]
Note12 = [[]]
Note13 = [[]]
Note14 = [[]]
Note15 = [[]]
Equipment = [[]]
Inventory = [[]]
Base_Stats = {
	["STR"] = 0,
	["DEX"] = 0,
	["CON"] = 0,
	["INT"] = 0,
	["WIS"] = 0,
	["CHA"] = 0
}

Speed = 0
Initiative = 0
Inspiration = 0
Proficiency_Bonus = 0
Spell_Save_DC = 0
Spell_Attack_Bonus = 0
Max_HP = 0
Max_Hit_Dice = 0
Current_Hit_Dice = 0
Armor_Class = 0
Copper = 0
Silver = 0
Electrum = 0
Gold = 0
Platinum = 0
Max_Hit_Dice_Type = [[Blank]]
Vision = [[Blank]]
Spell_Casting_Ability = [[Blank]]
Success_Save = {
	["First"] = false,
	["Second"] = false,
	["Third"] = false
}

Fail_Save = {
	["First"] = false,
	["Second"] = false,
	["Third"] = false
}

Skill_Proficiencies = {
	["Acrobatics"] = false,
	["Animal Handling"] = false,
	["Arcana"] = false,
	["Athletics"] = false,
	["Deception"] = false,
	["History"] = false,
	["Insight"] = false,
	["Intimidation"] = false,
	["Investigation"] = false,
	["Medicine"] = false,
	["Nature"] = false,
	["Perception"] = false,
	["Performance"] = false,
	["Persuasion"] = false,
	["Religion"] = false,
	["Sleight Of Hand"] = false,
	["Stealth"] = false,
	["Survival"] = false
}

Saving_Throws_Proficiencies = {
	["STR"] = false,
	["DEX"] = false,
	["CON"] = false,
	["INT"] = false,
	["WIS"] = false,
	["CHA"] = false
}

Path = [[Blank]]
Background = [[Blank]]
Alignment = [[Blank]]
Party = [[Blank]]
Race_Class = [[Blank]]
Character_Level = [[Blank]]
Character_Name = [[Blank]]
Player = [[Blank]]
STRMod = [[Blank]]
DEXMod = [[Blank]]
CONMod = [[Blank]]
INTMod = [[Blank]]
WISMod = [[Blank]]
CHAMod = [[Blank]]
Passive_Perception = [[Blank]]
Skill_Numbers = [[Blank]]
Saving_Throws_Numbers = [[Blank]]

function onLoad(save_state)
	self.setName("New Journal")
	self.setDescription('D&D5e by Indimeco and rolandostar')
end
