function onload()
    screenPos = self.getPosition()
    if screenPos[2] > 12 then
       self.setVar('screenToggle', true)
    else self.setVar('screenToggle', false)
    end
end

function hideScreen() --[[Shrinks and displaces the screen or resets it]]--
    local pos =  self.getPosition()
    self.lock()

    if (screenToggle == true) then
        self.scale({0.01,0.01,0.01})
        self.setPosition({pos[1], pos[2] - 35, pos[3]})
        self.setVar('screenToggle', false)
    elseif (screenToggle == false) then
        self.scale({100,100,100})
        self.setPosition({pos[1], pos[2] + 35, pos[3]})
        self.setVar('screenToggle', true)
    end
end
