function onload(save_state)
    -- Table initialization
    invControllerButton = {}
    invControllerCharacterSheet = {}
    invControllerInvCard = {}
    invControllerHiddenTextAbove = {}
    invControllerHiddenTextBelow = {}
    invControllerStartingText = {}
    monsterPlatform = {}
    monsterPlatformValueCounterGUIDs = {}
    monsterPlatformTextTool = {}
    monsterPlatformDescCard = {}
    monsterPlatformZoneGUID = {}
    monsterPlatformValueCounters = {}

    -- Object Config
    invController = getObjectFromGUID('aad6e8')
    invControllerDisplay = getObjectFromGUID('0d093a')

    invControllerButton['red'] = getObjectFromGUID('f2b44d')
    invControllerButton['orange'] = getObjectFromGUID('b189da')
    invControllerButton['yellow'] = getObjectFromGUID('649d04')
    invControllerButton['green'] = getObjectFromGUID('10dea3')
    invControllerButton['blue'] = getObjectFromGUID('0a66ae')
    invControllerButton['purple'] = getObjectFromGUID('23f579')

    invControllerInvCard['initiative'] = getObjectFromGUID('bbf673')
    invControllerInvCard['master'] = getObjectFromGUID('ee09de')
    invControllerInvCard['red'] = getObjectFromGUID('3f7d23')
    invControllerInvCard['orange'] = getObjectFromGUID('9865b6')
    invControllerInvCard['yellow'] = getObjectFromGUID('f26985')
    invControllerInvCard['green'] = getObjectFromGUID('2780ad')
    invControllerInvCard['blue'] = getObjectFromGUID('977184')
    invControllerInvCard['purple'] = getObjectFromGUID('055c17')

    invControllerCharacterSheet['red'] = getObjectFromGUID('484e89')
    invControllerCharacterSheet['orange'] = getObjectFromGUID('27cb8b')
    invControllerCharacterSheet['yellow'] = getObjectFromGUID('ae3a8d')
    invControllerCharacterSheet['green'] = getObjectFromGUID('bddaf4')
    invControllerCharacterSheet['blue'] = getObjectFromGUID('ee8a03')
    invControllerCharacterSheet['purple'] = getObjectFromGUID('25910c')

    redCharactersheetCounterGUIDs = {'ecfc82','5fbb7b','4363c2','665f1f','3ca728','fccced'}
    orangeCharactersheetCounterGUIDs = {'0d2655','a41d65','365b53','f29eb6','4a2282','bf19eb'}
    yellowCharactersheetCounterGUIDs = {'ac80ac','24effb','83aedd','079880','3c15de','a5c79e'}
    greenCharactersheetCounterGUIDs = {'763818','4f877d','413bdd','53a22d','c01f47','f2cee2'}
    blueCharactersheetCounterGUIDs = {'79c545','bb48d1','9e38d1','7c4408','0bb964','5adb6f'}
    purpleCharactersheetCounterGUIDs = {'8a6614','7ca4f5','e6a851','c405e9','c23b16','af6540'}

    DMIsHealthController = getObjectFromGUID('e4fb05')
    playerIsHealthController = getObjectFromGUID('f7eb09')

    DMSkillCounterGUIDs = {'d05e4e','859337','8a0e67','ba1d15','b9fb4c','f403ae'}
    DMHealthCounterGUIDs = {'591edd','1a039e','2513de','0c5edf','283218','af016f'}
    playerHealthCounterGUIDs = {'bf1d7e','c8a982','3503be','5d1212','2734fd','c89e65'}

    monsterPlatform[1] = getObjectFromGUID('eea006')
    monsterPlatform[2] = getObjectFromGUID('5081aa')
    monsterPlatformValueCounterGUIDs_1 = {'1ba1f5','7d7d5f','c0a4e4','a97acb','ce521a','ecccee','f95a0c','a172ae','3ed4a0','5f4dac','b79442','84e811','9107ab'}
    monsterPlatformValueCounterGUIDs_2 = {'64962d','27fad5','6b69ce','136710','ec67c6','4bfdb4','ea3819','825236','d4cde7','622613','d18abd','361bb8','b12726'}
    monsterPlatformTextTool[1] = getObjectFromGUID('667cbb')
    monsterPlatformTextTool[2] = getObjectFromGUID('7a66de')
    monsterPlatformDescCard[1] = getObjectFromGUID('7db223')
    monsterPlatformDescCard[2] = getObjectFromGUID('f30f00')
    monsterPlatformZoneGUID[1] = '7880c3' -- The reading zone for the first platform
    monsterPlatformZoneGUID[2] = 'b1735b' -- The reading zone for the second platform
    activeMiniZone1 = getObjectFromGUID('413e0c') -- The zone in which minis will be updated
    displayEverything = getObjectFromGUID('ebea77') -- The following three are settings for the monster platform
    displaySome = getObjectFromGUID('4fb7c1')
    displayNothing = getObjectFromGUID('4bc9ee')

    activeInitiativeZone = getObjectFromGUID('d68432')

    -- Edit below this line at your own risk.

    -- Creates buttons
    invController.setTable('pos',{0,1.289,10.2})
    invController.setTable('rot',{0,0,0})
    Global.call('addButton', {invController.getGUID(),7100,1000,500,'Update','push',self})

    DMIsHealthController.setVar('Controller', 'DM')
    DMIsHealthController.setTable('pos',{0,-0.1,-3.3})
    DMIsHealthController.setTable('rot',{0,270,0})
    Global.call('addButton', {DMIsHealthController.getGUID(),2550,500,300,'The DM','updateHealthController',self})
    playerIsHealthController.setVar('Controller', 'Player')
    playerIsHealthController.setTable('pos',{0,-0.1,-3.3})
    playerIsHealthController.setTable('rot',{0,270,0})
    Global.call('addButton', {playerIsHealthController.getGUID(),2550,500,300,'The Player','updateHealthController',self})

    invControllerInvCard['master'].setVar('color', 'master')
    invControllerInvCard['master'].setTable('pos',{-0.62,3,0.26})
    invControllerInvCard['master'].setTable('rot',{0,90,0})
    Global.call('addButton',{invControllerInvCard['master'].getGUID(), 280,10,50,'>','scrollUp',self})
    invControllerInvCard['master'].setTable('pos',{-0.62,3,-0.26})
    invControllerInvCard['master'].setTable('rot',{0,90,0})
    Global.call('addButton',{invControllerInvCard['master'].getGUID(), 280,10,50,'<','scrollDown',self})

    invControllerButton['red'].setVar('color','red')
    invControllerButton['red'].setTable('pos',{0,-0.2,0})
    invControllerButton['red'].setTable('rot',{180,90,0})
    Global.call('addButton', {invControllerButton['red'].getGUID(),1350,600,400,'Red','selectPlayer',self})
    invControllerInvCard['red'].setVar('color', 'red')
    invControllerInvCard['red'].setTable('pos',{-0.62,3,0.26})
    invControllerInvCard['red'].setTable('rot',{0,90,0})
    Global.call('addButton',{invControllerInvCard['red'].getGUID(), 280,10,50,'>','scrollUp',self})
    invControllerInvCard['red'].setTable('pos',{-0.62,3,-0.26})
    invControllerInvCard['red'].setTable('rot',{0,90,0})
    Global.call('addButton',{invControllerInvCard['red'].getGUID(), 280,10,50,'<','scrollDown',self})

    invControllerButton['orange'].setVar('color','orange')
    invControllerButton['orange'].setTable('pos',{0,-0.2,0})
    invControllerButton['orange'].setTable('rot',{180,90,0})
    Global.call('addButton', {invControllerButton['orange'].getGUID(),1350,600,400,'Orange','selectPlayer',self})
    invControllerInvCard['orange'].setVar('color', 'orange')
    invControllerInvCard['orange'].setTable('pos',{-0.62,3,0.26})
    invControllerInvCard['orange'].setTable('rot',{0,90,0})
    Global.call('addButton',{invControllerInvCard['orange'].getGUID(), 280,10,50,'>','scrollUp',self})
    invControllerInvCard['orange'].setTable('pos',{-0.62,3,-0.26})
    invControllerInvCard['orange'].setTable('rot',{0,90,0})
    Global.call('addButton',{invControllerInvCard['orange'].getGUID(), 280,10,50,'<','scrollDown',self})

    invControllerButton['yellow'].setVar('color','yellow')
    invControllerButton['yellow'].setTable('pos',{0,-0.2,0})
    invControllerButton['yellow'].setTable('rot',{180,90,0})
    Global.call('addButton', {invControllerButton['yellow'].getGUID(),1350,600,400,'Yellow','selectPlayer',self})
    invControllerInvCard['yellow'].setVar('color', 'yellow')
    invControllerInvCard['yellow'].setTable('pos',{-0.62,3,0.26})
    invControllerInvCard['yellow'].setTable('rot',{0,90,0})
    Global.call('addButton',{invControllerInvCard['yellow'].getGUID(), 280,10,50,'>','scrollUp',self})
    invControllerInvCard['yellow'].setTable('pos',{-0.62,3,-0.26})
    invControllerInvCard['yellow'].setTable('rot',{0,90,0})
    Global.call('addButton',{invControllerInvCard['yellow'].getGUID(), 280,10,50,'<','scrollDown',self})

    invControllerButton['green'].setVar('color','green')
    invControllerButton['green'].setTable('pos',{0,-0.2,0})
    invControllerButton['green'].setTable('rot',{180,90,0})
    Global.call('addButton', {invControllerButton['green'].getGUID(),1350,600,400,'Green','selectPlayer',self})
    invControllerInvCard['green'].setVar('color', 'green')
    invControllerInvCard['green'].setTable('pos',{-0.62,3,0.26})
    invControllerInvCard['green'].setTable('rot',{0,90,0})
    Global.call('addButton',{invControllerInvCard['green'].getGUID(), 280,10,50,'>','scrollUp',self})
    invControllerInvCard['green'].setTable('pos',{-0.62,3,-0.26})
    invControllerInvCard['green'].setTable('rot',{0,90,0})
    Global.call('addButton',{invControllerInvCard['green'].getGUID(), 280,10,50,'<','scrollDown',self})

    invControllerButton['blue'].setVar('color','blue')
    invControllerButton['blue'].setTable('pos',{0,-0.2,0})
    invControllerButton['blue'].setTable('rot',{180,90,0})
    Global.call('addButton', {invControllerButton['blue'].getGUID(),1350,600,400,'Blue','selectPlayer',self})
    invControllerInvCard['blue'].setVar('color', 'blue')
    invControllerInvCard['blue'].setTable('pos',{-0.62,3,0.26})
    invControllerInvCard['blue'].setTable('rot',{0,90,0})
    Global.call('addButton',{invControllerInvCard['blue'].getGUID(), 280,10,50,'>','scrollUp',self})
    invControllerInvCard['blue'].setTable('pos',{-0.62,3,-0.26})
    invControllerInvCard['blue'].setTable('rot',{0,90,0})
    Global.call('addButton',{invControllerInvCard['blue'].getGUID(), 280,10,50,'<','scrollDown',self})

    invControllerButton['purple'].setVar('color','purple')
    invControllerButton['purple'].setTable('pos',{0,-0.2,0})
    invControllerButton['purple'].setTable('rot',{180,90,0})
    Global.call('addButton', {invControllerButton['purple'].getGUID(),1350,600,400,'Purple','selectPlayer',self})
    invControllerInvCard['purple'].setVar('color', 'purple')
    invControllerInvCard['purple'].setTable('pos',{-0.62,3,0.26})
    invControllerInvCard['purple'].setTable('rot',{0,90,0})
    Global.call('addButton',{invControllerInvCard['purple'].getGUID(), 280,10,50,'>','scrollUp',self})
    invControllerInvCard['purple'].setTable('pos',{-0.62,3,-0.26})
    invControllerInvCard['purple'].setTable('rot',{0,90,0})
    Global.call('addButton',{invControllerInvCard['purple'].getGUID(), 280,10,50,'<','scrollDown',self})


    monsterPlatform[1].setVar('platformNumber', 1)
    monsterPlatform[1].setTable('pos',{-2.15,0.1,0})
    monsterPlatform[1].setTable('rot',{0,-90,0})
    Global.call('addButton', {monsterPlatform[1].getGUID(),1900,900,300,'Stat Counters','toggleStatCounters',self})
    monsterPlatform[1].setTable('pos',{-2.15,0.1,6.1})
    monsterPlatform[1].setTable('rot',{0,-90,0})
    Global.call('addButton', {monsterPlatform[1].getGUID(),1900,900,300,'Copy Card','cloneCard',self})
    monsterPlatform[1].setTable('pos',{-2.15,0.1,-6.1})
    monsterPlatform[1].setTable('rot',{0,-90,0})
    Global.call('addButton', {monsterPlatform[1].getGUID(),1900,900,300,'Reset','resetPlatform',self})
    monsterPlatform[1].setVar('platformNumber', 1)
    monsterPlatform[1].setTable('pos',{-0.1,0.1,0})
    monsterPlatform[1].setTable('rot',{0,-90,0})
    Global.call('addButton', {monsterPlatform[1].getGUID(),1900,900,300,'2nd Platform','toggleSecondPlatform',self})
    monsterPlatform[1].setTable('pos',{7.1,0.1,0})
    monsterPlatform[1].setTable('rot',{0,-90,0})
    Global.call('addButton', {monsterPlatform[1].getGUID(),7750,900,300,'Update Miniature(s)','forceUpdateMini',self})
    monsterPlatform[2].setVar('platformNumber', 2)
    monsterPlatform[2].setTable('pos',{-2.15,0.1,0})
    monsterPlatform[2].setTable('rot',{0,-90,0})
    Global.call('addButton', {monsterPlatform[2].getGUID(),1900,900,300,'Stat Counters','toggleStatCounters',self})
    monsterPlatform[2].setTable('pos',{-2.15,0.1,6.1})
    monsterPlatform[2].setTable('rot',{0,-90,0})
    Global.call('addButton', {monsterPlatform[2].getGUID(),1900,900,300,'Copy Card','cloneCard',self})
    monsterPlatform[2].setTable('pos',{-2.15,0.1,-6.1})
    monsterPlatform[2].setTable('rot',{0,-90,0})
    Global.call('addButton', {monsterPlatform[2].getGUID(),1900,900,300,'Reset','resetPlatform',self})
    monsterPlatform[2].setTable('pos',{7.1,0.1,0})
    monsterPlatform[2].setTable('rot',{0,-90,0})
    Global.call('addButton', {monsterPlatform[1].getGUID(),7750,900,300,'Update Miniature(s)','forceUpdateMini',self})
    displayEverything.setVar('miniDisplay','Everything')
    displayEverything.setTable('pos',{0,-0.1,-3.3})
    displayEverything.setTable('rot',{0,270,0})
    Global.call('addButton', {displayEverything.getGUID(),2550,500,300,'Display Everything','updateMiniDisplay',self})
    displaySome.setVar('miniDisplay','Some')
    displaySome.setTable('pos',{0,-0.1,-3.3})
    displaySome.setTable('rot',{0,270,0})
    Global.call('addButton', {displaySome.getGUID(),2550,500,300,'Display Info Only','updateMiniDisplay',self})
    displayNothing.setVar('miniDisplay','Nothing')
    displayNothing.setTable('pos',{0,-0.1,-3.3})
    displayNothing.setTable('rot',{0,270,0})
    Global.call('addButton', {displayNothing.getGUID(),2550,500,300,'Display Nothing','updateMiniDisplay',self})

    invControllerInvCard['initiative'].setVar('color','initiative')
    invControllerInvCard['initiative'].setTable('pos',{0,0.8,-0.72})
    invControllerInvCard['initiative'].setTable('rot',{0,180,0})
    Global.call('addButton',{invControllerInvCard['initiative'].getGUID(),450,170,57,'Initiative Roll','callRoutine',self})
    invControllerInvCard['initiative'].setTable('pos',{0,0.8,0.72})
    invControllerInvCard['initiative'].setTable('rot',{0,180,0})
    Global.call('addButton',{invControllerInvCard['initiative'].getGUID(),450,170,57,'Next Turn','nextTurn',self})
    invControllerInvCard['initiative'].setTable('pos',{-0.62,3,0.26})
    invControllerInvCard['initiative'].setTable('rot',{0,90,0})
    Global.call('addButton',{invControllerInvCard['initiative'].getGUID(), 280,10,50,'>','scrollUp',self})
    invControllerInvCard['initiative'].setTable('pos',{-0.62,3,-0.26})
    invControllerInvCard['initiative'].setTable('rot',{0,90,0})
    Global.call('addButton',{invControllerInvCard['initiative'].getGUID(), 280,10,50,'<','scrollDown',self})

    -- Creates counters
    invControllerCharacterSheet['red'].setTable('counters_t',createCounters(redCharactersheetCounterGUIDs,6))
    invControllerCharacterSheet['orange'].setTable('counters_t',createCounters(orangeCharactersheetCounterGUIDs,6))
    invControllerCharacterSheet['yellow'].setTable('counters_t',createCounters(yellowCharactersheetCounterGUIDs,6))
    invControllerCharacterSheet['green'].setTable('counters_t',createCounters(greenCharactersheetCounterGUIDs,6))
    invControllerCharacterSheet['blue'].setTable('counters_t',createCounters(blueCharactersheetCounterGUIDs,6))
    invControllerCharacterSheet['purple'].setTable('counters_t',createCounters(purpleCharactersheetCounterGUIDs,6))

    -- Creates objects from counter GUIDs
    monsterPlatformValueCounters[1] = createCounters(monsterPlatformValueCounterGUIDs_1,13)
    monsterPlatformValueCounters[2] = createCounters(monsterPlatformValueCounterGUIDs_2,13)

    DMHealthCounters = createCounters(DMHealthCounterGUIDs,6)
    DMSkillCounters = createCounters(DMSkillCounterGUIDs,6)
    playerHealthCounters = createCounters(playerHealthCounterGUIDs,6)

    -- Additional setup
    invControllerInvCard['master'].setName('Inventory Manager')
    invControllerInvCard['master'].setDescription('Select a player below and their inventory will be pulled to this card. Any changes you may have made will be sent when clicking "Update"\n\nSelecting a player will tint the highlight bar above with the respective color and the player\'s skills be updated in the counters above that.') -- Clear invControllerInvCard['master']
    invControllerHiddenTextAbove['master'] = ''
    invControllerHiddenTextBelow['master'] = ''
    invControllerDisplay.setColorTint({1,1,1}) -- Set highlight bar to White
    for i=1,6 do
        DMSkillCounters[i].setValue(0)
    end
    seconds = 0 -- Used by the update function
    frame = 0 -- Used by the update function
    initiativeLabels = {'Initiative Roll','Cancel'}
    initiativeTracker = 0
    -- player initiatives is what you need to get from the players, Rolando. Right now they're just random.
    playerInitiatives = {{'Purple Player', 1}, {'Blue Player', 10}, {'Green Player', 5}, {'Yellow Player', 6}, {'Orange Player', 2}, {'Red Player',1}}

    characterWidthTable = {
        ['`'] = 2381, ['~'] = 2381, ['1'] = 1724, ['!'] = 1493, ['2'] = 2381,
        ['@'] = 4348, ['3'] = 2381, ['#'] = 3030, ['4'] = 2564, ['$'] = 2381,
        ['5'] = 2381, ['%'] = 3846, ['6'] = 2564, ['^'] = 2564, ['7'] = 2174,
        ['&'] = 2777, ['8'] = 2564, ['*'] = 2174, ['9'] = 2564, ['('] = 1724,
        ['0'] = 2564, [')'] = 1724, ['-'] = 1724, ['_'] = 2381, ['='] = 2381,
        ['+'] = 2381, ['q'] = 2564, ['Q'] = 3226, ['w'] = 3704, ['W'] = 4167,
        ['e'] = 2174, ['E'] = 2381, ['r'] = 1724, ['R'] = 2777, ['t'] = 1724,
        ['T'] = 2381, ['y'] = 2564, ['Y'] = 2564, ['u'] = 2564, ['U'] = 3030,
        ['i'] = 1282, ['I'] = 1282, ['o'] = 2381, ['O'] = 3226, ['p'] = 2564,
        ['P'] = 2564, ['['] = 1724, ['{'] = 1724, [']'] = 1724, ['}'] = 1724,
        ['|'] = 1493, ['\\'] = 1923, ['a'] = 2564, ['A'] = 2777, ['s'] = 1923,
        ['S'] = 2381, ['d'] = 2564, ['D'] = 3030, ['f'] = 1724, ['F'] = 2381,
        ['g'] = 2564, ['G'] = 2777, ['h'] = 2564, ['H'] = 3030, ['j'] = 1075,
        ['J'] = 1282, ['k'] = 2381, ['K'] = 2777, ['l'] = 1282, ['L'] = 2174,
        [';'] = 1282, [':'] = 1282, ['\''] = 855, ['"'] = 1724, ['z'] = 1923,
        ['Z'] = 2564, ['x'] = 2381, ['X'] = 2777, ['c'] = 1923, ['C'] = 2564,
        ['v'] = 2564, ['V'] = 2777, ['b'] = 2564, ['B'] = 2564, ['n'] = 2564,
        ['N'] = 3226, ['m'] = 3846, ['M'] = 3846, [','] = 1282, ['<'] = 2174,
        ['.'] = 1282, ['>'] = 2174, ['/'] = 1923, ['?'] = 2174, [' '] = 1282,
        ['\t'] = 5128, ['\r'] = 0, ['\n'] = 100000
    }

    local savedVars = JSON.decode(save_state)
    invControllerHiddenTextAbove['red'] = savedVars['redAbove']
    invControllerHiddenTextAbove['orange'] = savedVars['orangeAbove']
    invControllerHiddenTextAbove['yellow'] = savedVars['yellowAbove']
    invControllerHiddenTextAbove['green'] = savedVars['greenAbove']
    invControllerHiddenTextAbove['blue'] = savedVars['blueAbove']
    invControllerHiddenTextAbove['purple'] = savedVars['purpleAbove']
    invControllerHiddenTextAbove['initiative'] = savedVars['initiativeAbove']
    invControllerHiddenTextBelow['red'] = savedVars['redBelow']
    invControllerHiddenTextBelow['orange'] = savedVars['orangeBelow']
    invControllerHiddenTextBelow['yellow'] = savedVars['yellowBelow']
    invControllerHiddenTextBelow['green'] = savedVars['greenBelow']
    invControllerHiddenTextBelow['blue'] = savedVars['blueBelow']
    invControllerHiddenTextBelow['purple'] = savedVars['purpleBelow']
    invControllerHiddenTextBelow['initiative'] = savedVars['initiativeBelow']
    invControllerStartingText['red'] = savedVars['redStarting']
    invControllerStartingText['orange'] = savedVars['orangeStarting']
    invControllerStartingText['yellow'] = savedVars['yellowStarting']
    invControllerStartingText['green'] = savedVars['greenStarting']
    invControllerStartingText['blue'] = savedVars['blueStarting']
    invControllerStartingText['purple'] = savedVars['purpleStarting']
    invControllerStartingText['initiative'] = savedVars['initiativeStarting']
    healthController = savedVars['healthController']
    miniDisplay = savedVars['miniDisplay']
    cardsOnMonsterPlatform = {}
    cardsOnMonsterPlatform[1] = savedVars['cardsOnMonsterPlatform1']
    cardsOnMonsterPlatform[2] = savedVars['cardsOnMonsterPlatform2']
    statCountersToggled = {}
    statCountersToggled[1] = savedVars['statCountersToggled1']
    statCountersToggled[2] = savedVars['statCountersToggled2']
    secondPlatformToggled = savedVars['secondPlatformToggled']

    -- JSON onSave prep
    -- invControllerHiddenTextAbove['red'] = ''
    -- invControllerHiddenTextAbove['orange'] = ''
    -- invControllerHiddenTextAbove['yellow'] = ''
    -- invControllerHiddenTextAbove['green'] = ''
    -- invControllerHiddenTextAbove['blue'] = ''
    -- invControllerHiddenTextAbove['purple'] = ''
    -- invControllerHiddenTextBelow['red'] = ''
    -- invControllerHiddenTextBelow['orange'] = ''
    -- invControllerHiddenTextBelow['yellow'] = ''
    -- invControllerHiddenTextBelow['green'] = ''
    -- invControllerHiddenTextBelow['blue'] = ''
    -- invControllerHiddenTextBelow['purple'] = ''
    -- invControllerStartingText['red'] = invControllerInvCard['red'].getDescription()
    -- invControllerStartingText['orange'] = invControllerInvCard['orange'].getDescription()
    -- invControllerStartingText['yellow'] = invControllerInvCard['yellow'].getDescription()
    -- invControllerStartingText['green'] = invControllerInvCard['green'].getDescription()
    -- invControllerStartingText['blue'] = invControllerInvCard['blue'].getDescription()
    -- invControllerStartingText['purple'] = invControllerInvCard['purple'].getDescription()
    -- healthController = 'DM'
    -- miniDisplay = 'Everything'
    -- cardsOnMonsterPlatform = {}
    -- cardsOnMonsterPlatform[1] = 0
    -- cardsOnMonsterPlatform[2] = 0
    -- statCountersToggled = {}
    -- statCountersToggled[1] = 0
    -- statCountersToggled[2] = 0
    -- secondPlatformToggled = 0
end

function onSave()
    local savedVars = {}
    savedVars['redAbove'] = invControllerHiddenTextAbove['red']
    savedVars['orangeAbove'] = invControllerHiddenTextAbove['orange']
    savedVars['yellowAbove'] = invControllerHiddenTextAbove['yellow']
    savedVars['greenAbove'] = invControllerHiddenTextAbove['green']
    savedVars['blueAbove'] = invControllerHiddenTextAbove['blue']
    savedVars['purpleAbove'] = invControllerHiddenTextAbove['purple']
    savedVars['initiativeAbove'] = invControllerHiddenTextAbove['initiative']
    savedVars['redBelow'] = invControllerHiddenTextBelow['red']
    savedVars['orangeBelow'] = invControllerHiddenTextBelow['orange']
    savedVars['yellowBelow'] = invControllerHiddenTextBelow['yellow']
    savedVars['greenBelow'] = invControllerHiddenTextBelow['green']
    savedVars['blueBelow'] = invControllerHiddenTextBelow['blue']
    savedVars['purpleBelow'] = invControllerHiddenTextBelow['purple']
    savedVars['initiativeBelow'] = invControllerHiddenTextBelow['initiative']
    savedVars['redStarting'] = invControllerStartingText['red']
    savedVars['orangeStarting'] = invControllerStartingText['orange']
    savedVars['yellowStarting'] = invControllerStartingText['yellow']
    savedVars['greenStarting'] = invControllerStartingText['green']
    savedVars['blueStarting'] = invControllerStartingText['blue']
    savedVars['purpleStarting'] = invControllerStartingText['purple']
    savedVars['initiativeStarting'] = invControllerStartingText['initiative']
    savedVars['healthController'] = healthController
    savedVars['miniDisplay'] = miniDisplay
    savedVars['cardsOnMonsterPlatform1'] = cardsOnMonsterPlatform[1]
    savedVars['cardsOnMonsterPlatform2'] = cardsOnMonsterPlatform[2]
    savedVars['statCountersToggled1'] = statCountersToggled[1]
    savedVars['statCountersToggled2'] = statCountersToggled[2]
    savedVars['secondPlatformToggled'] = secondPlatformToggled
    return JSON.encode(savedVars)
end

function update()
    frame = frame + 1 --[[ Counts Frames ]]--
    if frame%60==0 then  --[[Every 60 Frames]]--
        seconds=seconds+1 --[[Adds a second]]--
        if seconds%2==0 then updateCounters()
        end
    end
end

function createCounters(table, counters)
    newTable = {}
    for i=1,counters do
        newTable[i] = getObjectFromGUID(table[i])
    end
    return newTable
end

function selectPlayer(obj)
-- Changes selection of player and sets color of the highlight bar
-- Copies the selected player's inventory to the invControllerInvCard['master']
-- This function is called from a button - ergo obj is the button's object that made the call
    colorSelector = obj.getVar('color')
    updateSkillCounters(invControllerCharacterSheet[colorSelector].getTable('counters_t'))

    local fullText = getFullText(colorSelector)
    local newPage = getPage(fullText)
    invControllerInvCard['master'].setDescription(newPage)
    invControllerHiddenTextAbove['master'] = ''
    invControllerHiddenTextBelow['master'] = removeNewline(removeNewline(plainReplace(fullText,newPage,''),'Beginning'),'Ending')
    invControllerStartingText['master'] = invControllerInvCard['master'].getDescription()

    setDisplayColor(colorSelector)
end

function push()
-- Updates the selected player's inventory to a copy of the invControllerInvCard['master']
    if colorSelector == nil then
        print("Select a color first!")
    else
        local fullText = getFullText('master')
        local newPage = getPage(fullText)
        invControllerInvCard[colorSelector].setDescription(newPage)
        invControllerHiddenTextAbove[colorSelector] = ''
        invControllerHiddenTextBelow[colorSelector] = removeNewline(removeNewline(plainReplace(fullText,newPage,''),'Beginning'),'Ending')
    end
end

function scrollUp(obj)
-- Concatenates the last 10 lines of the auxiliary inventory to the beginning of the main inventory.
-- This function is called from a button - ergo obj is the button that made the call.
    local color = obj.getVar('color')
    if invControllerHiddenTextAbove[color] ~= '' then
        local newPage = string.reverse(getPage(string.reverse(invControllerHiddenTextAbove[color])))..'\n'
        if obj.getDescription() ~= '' then
            local i = string.len(newPage)
            newPage = getPage(newPage..obj.getDescription())
            local j = string.len(newPage)
            if i < j then
                invControllerHiddenTextAbove[color] = removeNewline(plainReplace(invControllerHiddenTextAbove[color],string.sub(newPage,1,i-1),''),'Ending')
                invControllerHiddenTextBelow[color] = removeNewline(removeNewline(plainReplace(obj.getDescription(),string.sub(newPage,i+1,j),'')..'\n'..invControllerHiddenTextBelow[color],'Beginning'),'Ending')
            else
                invControllerHiddenTextAbove[color] = removeNewline(plainReplace(invControllerHiddenTextAbove[color],newPage,''),'Ending')
                invControllerHiddenTextBelow[color] = removeNewline(obj.getDescription()..'\n'..invControllerHiddenTextBelow[color],'Ending')
            end
        else
            invControllerHiddenTextAbove[color] = removeNewline(plainReplace(invControllerHiddenTextAbove[color],removeNewline(removeNewline(newPage,'Ending'),'Beginning'),''),'Ending')
        end
        obj.setDescription(removeNewline(removeNewline(newPage,'Ending'),'Beginning'))
        invControllerStartingText[color] = obj.getDescription()
    end
end

function scrollDown(obj)
-- Concatenates the first 10 lines of the main inventory to the end of the auxiliary inventory.
-- This function is called from a button - ergo obj is the button that made the call.
    local color = obj.getVar('color')
    if obj.getDescription() ~= '' or invControllerHiddenTextBelow[color] ~= '' then
        local newPage = getPage(obj.getDescription())
        invControllerHiddenTextAbove[color] = removeNewline(invControllerHiddenTextAbove[color]..'\n'..newPage,'Beginning')
        local tempPage = string.sub(obj.getDescription(),string.len(newPage)+1,-1)
        if tempPage ~= '' then
            newPage = getPage(removeNewline(removeNewline(tempPage..'\n'..invControllerHiddenTextBelow[color],'Ending'),'Beginning'))
        else
            newPage = getPage(removeNewline(removeNewline(invControllerHiddenTextBelow[color],'Ending'),'Beginning'))
        end

        local extraLength1 = getLines(obj.getDescription())
        local tempStartingText = getLines(invControllerStartingText[color])
        obj.setDescription(removeNewline(removeNewline(newPage,'Beginning'),'Ending'))
        local extraLength2 = extraLength1['lineCount'] - tempStartingText['lineCount']
        local extraLength3 = getLines(invControllerHiddenTextBelow[color])
        local extraLength4 = tempStartingText['lineCount'] - extraLength2
        invControllerStartingText[color] = obj.getDescription()
        if extraLength2 > 0 and extraLength4 <= extraLength3['lineCount'] and extraLength4 > 0 then
            local extraLength5 = extraLength3[extraLength4]
            invControllerHiddenTextBelow[color] = removeNewline(string.sub(invControllerHiddenTextBelow[color],extraLength5+1),'Beginning')
        else
            if string.len(obj.getDescription()) ~= string.len(invControllerHiddenTextBelow[color]) then
                invControllerHiddenTextBelow[color] = removeNewline(removeNewline(string.sub(invControllerHiddenTextBelow[color],string.len(obj.getDescription())+1),'Beginning'),'Ending')
            else
                invControllerHiddenTextBelow[color] = ''
            end
        end
    end
end

function getPage(invStr)
-- Iterates through the str and sums the estimated line length based on characterWidthTable for each character in a max 100000 system. Margin for error is 200.
    local lineWidth = 0
    local lineCount = 0
    local placeholder = 1
    local key = ''
    local page = ''
    local i = 1
    while lineCount ~= 9 do
        key = string.sub(invStr, i, i)
        if key == '' then
            page = page..string.sub(invStr,placeholder,i)
            break
        end
        lineWidth = lineWidth + characterWidthTable[key]
        if lineWidth > 99878 then
            if key == '\n' then
                page = page..string.sub(invStr,placeholder,i-1)
                placeholder = i
            else
                page = page..string.sub(invStr,placeholder,i)
                placeholder = i + 1
            end
            lineCount = lineCount + 1
            lineWidth = 0
        end
        i = i + 1
    end
    return page
end

function getLines(str)
    -- Returns a table countaining the number of lines in a string as well as the location of the end of each line.
    local lineWidth = 0
    local lineCount = 0
    local length = string.len(str)
    local placeholder = 1
    local key = ''
    local lineTable = {}
    local i = 1
    while i < 2+string.len(str) do
        key = string.sub(str, i, i)
        if key == '' then
            lineCount = lineCount + 1
            break
        end
        lineWidth = lineWidth + characterWidthTable[key]
        if lineWidth > 99878 then
            if key == '\n' then
                lineTable[lineCount+1] = i-1
                placeholder = i
            else
                lineTable[lineCount+1] = i
                placeholder = i + 1
            end
            lineCount = lineCount + 1
            lineWidth = 0
        end
        i = i + 1
    end
    lineTable['length'] = length
    lineTable['lineCount'] = lineCount
    return lineTable
end

function removeNewline(str, location)
    if location == 'Beginning' then
        while string.sub(str,1,1) == '\n' do
            str = string.sub(str,2,-1)
        end
        return str
    elseif location == 'Ending' then
        while string.sub(str,-1,-1) == '\n' do
            str = string.sub(str,1,-2)
        end
        return str
    end
end

function getFullText(color)
    local fullText = invControllerInvCard[color].getDescription()
    if invControllerHiddenTextAbove[color] ~= '' then
        fullText = invControllerHiddenTextAbove[color]..'\n'..fullText
    end
    if invControllerHiddenTextBelow[color] ~= '' then
        fullText = fullText..'\n'..invControllerHiddenTextBelow[color]
    end
    return fullText
end

function plainReplace(str, pattern, replacement)
    local x,y = str:find(pattern,1,true)
    if x==nil then
       return str
    else
       return str:sub(1,x-1)..replacement..str:sub(y+1)
    end
end

function setDisplayColor(color)
-- Sets color of highlight bar, receives color as string | setDisplayColor("blue")
    local tint = {}
    tint['red'] = {0.856,0.1,0.094}
    tint['orange'] = {0.956,0.392,0.113}
    tint['yellow'] = {0.905,0.898,0.172}
    tint['green'] = {0.192,0.701,0.168}
    tint['blue'] = {0.118,0.53,1.0}
    tint['purple'] = {0.627,0.125,0.941}
    invControllerDisplay.setColorTint(tint[color])
end

function updateCounters()
    if healthController=='DM' then
        for i=1,6 do
            playerHealthCounters[i].setValue(DMHealthCounters[i].getValue())
        end
    else
        for i=1,6 do
            DMHealthCounters[i].setValue(playerHealthCounters[i].getValue())
        end
    end
end

function updateSkillCounters(skillCounters)
    for i=1,6 do
        DMSkillCounters[i].setValue(skillCounters[i].getValue())
    end
end

function updateHealthController(obj)
    if obj.getVar('Controller') == 'DM' then
        healthController = 'DM'
        DMIsHealthController.setColorTint({0,1,0})
        playerIsHealthController.setColorTint({0,0,0})
    elseif obj.getVar('Controller') == 'Player' then
        healthController = 'Player'
        DMIsHealthController.setColorTint({0,0,0})
        playerIsHealthController.setColorTint({0,1,0})
    end
end

function callRoutine()
    startLuaCoroutine(getObjectFromGUID('ROLL'),'initiativeCall')
    initiativeTracker = 1 - initiativeTracker
    params = invControllerInvCard['initiative'].getButtons()
    params[1]['label'] = initiativeLabels[initiativeTracker+1]
    params[1]['click_function'] = 'cancelInit'
    invControllerInvCard['initiative'].editButton(params[1])
    getInitiative()
end

function cancelInit()
    callLuaFunctionInOtherScript(getObjectFromGUID('ROLL'), 'cleanupInitiative')
    initiativeTracker = 1 - initiativeTracker
    params = invControllerInvCard['initiative'].getButtons()
    params[1]['label'] = initiativeLabels[initiativeTracker+1]
    params[1]['click_function'] = 'callRoutine'
    invControllerInvCard['initiative'].editButton(params[1])
end

function getInitiative()
    invControllerInvCard['initiative'].setDescription('')
    invControllerHiddenTextAbove['initiative'] = ''
    invControllerHiddenTextBelow['initiative'] = ''
    invControllerStartingText['initiative'] = ''
    local name
    initiatives = {}
    for i,v in pairs (playerInitiatives) do
        table.insert(initiatives, playerInitiatives[i])
    end
    local zoneObjs = activeInitiativeZone.getObjects()
    for i,v in pairs(zoneObjs) do
        if zoneObjs[i].getVar('cardname') ~= nil and zoneObjs[i].getRotation()[2] < 180 then
            if zoneObjs[i].getName() ~= '' then
                name = zoneObjs[i].getName()
            else name = zoneObjs[i].getVar('cardname')
            end
            table.insert(initiatives, {name, math.random(20) + zoneObjs[i].getVar('initiative')})
        end
    end
    initiatives = table.sort(initiatives, compare)
    invControllerInvCard['initiative'].setName('Up Next is '..initiatives[1][1]..': '..initiatives[1][2])
    for i,v in pairs(initiatives) do
        if i > 1 then
            invControllerInvCard['initiative'].setDescription(invControllerInvCard['initiative'].getDescription()..initiatives[i][1]..': '..initiatives[i][2]..'\n')
        end
    end
    invControllerInvCard['initiative'].setDescription(removeNewline(invControllerInvCard['initiative'].getDescription(),'Ending'))
end

function compare(a,b)
  return a[2] < b[2]
end

function nextTurn()
    local fullText = getFullText('initiative')
    local i = string.find(fullText,'\n',1)
    invControllerHiddenTextAbove['initiative'] = ''
    invControllerHiddenTextBelow['initiative'] = ''
    invControllerInvCard['initiative'].setDescription(string.sub(fullText,i+1)..'\n'..string.sub(invControllerInvCard['initiative'].getName(),12))
    invControllerInvCard['initiative'].setName('Up Next is '..string.sub(fullText,1,i-1))
end

function forceUpdateMini(obj) -- Finds the card within the scripting zone and sends it to the core updateMini function.
    local parent
    local platNumber = obj.getVar('platformNumber')
    local zoneObjs = getObjectFromGUID(monsterPlatformZoneGUID[platNumber]).getObjects()
    for i,v in pairs(zoneObjs) do
        if zoneObjs[i].getVar('cardname') ~= nil then
            parent = zoneObjs[i]
        end
    end
    if parent ~= nil then
        updateMini(parent, platNumber)
    end
end

function updateMini(parent, platNumber) -- Takes a monster card and sends its values to be concatenated into the description of its children miniatures.
    for i=1,12 do
        parent.setVar('value'..i, monsterPlatformValueCounters[platNumber][i].getValue())
    end
    parent.setVar('initiative',monsterPlatformValueCounters[platNumber][13].getValue())
    parent.setVar('monsterName', monsterPlatformTextTool[platNumber].getValue():gsub("[%[%]]", "%%%0"))
    parent.setVar('monsterDesc', monsterPlatformDescCard[platNumber].getDescription():gsub("[%[%]]", "%%%0"))

    -- Sets values into the card's script to be preserved across saves. Possibly a JSON rework could be better here but it works fine.
    local tempScript = parent.getLuaScript()
    local QRPGVars = '--*&\n--This is QRPG code designed for use with the monster platform.\n'
    for i = 1,12 do
        QRPGVars = QRPGVars..'value'..i..' = '..monsterPlatformValueCounters[platNumber][i].getValue()..'\n'
    end
    QRPGVars = QRPGVars..'initiative = '..monsterPlatformValueCounters[platNumber][13].getValue()..'\n'
    QRPGVars = QRPGVars..'monsterName = \[\['..monsterPlatformTextTool[platNumber].getValue()..'\]\]\n'..'monsterDesc = \[\['..monsterPlatformDescCard[platNumber].getDescription()..'\]\]\n--*&'

    if string.find(tempScript,'--*&') then
        local i = string.find(tempScript,'--*&',1)
        local j = string.find(tempScript,'--*&',i+4)
        parent.setLuaScript(string.sub(tempScript,1,i-1)..QRPGVars..string.sub(tempScript,j+4))
    else
        parent.setLuaScript(QRPGVars..'\n\n'..tempScript)
    end
    searchForMini(activeMiniZone1.getObjects(), parent, platNumber)
    -- Add additional zones to search here.
end

function searchForMini(objTable, parent, platNumber)  -- Searches the world and sets children miniatures with the correct descriptions based on display setting.
    local parentGUID = parent.getGUID()
    for i,v in pairs(objTable) do
        if objTable[i].getVar('mcardguid') == parentGUID then
            if self.getVar('miniDisplay') == 'Everything' or self.getVar('miniDisplay') == 'Some' then
                objTable[i].setName(parent.getVar('monsterName'))
                local tempDesc = parent.getVar('monsterDesc')
                if self.getVar('miniDisplay') == 'Some' then
                    objTable[i].setDescription(tempDesc)
                else
                    objTable[i].setDescription('')
                    for j=1,6 do
                        if monsterPlatformValueCounters[platNumber][j].getName() ~= '' then
                            objTable[i].setDescription(objTable[i].getDescription()..monsterPlatformValueCounters[platNumber][j].getName()..': '..monsterPlatformValueCounters[platNumber][j].getValue()..'    ')
                        end
                    end
                    objTable[i].setDescription(string.sub(objTable[i].getDescription(), 1, -5)..'\n'..tempDesc)
                end
            elseif self.getVar('miniDisplay') == 'Nothing' then
                objTable[i].setName('')
                objTable[i].setDescription('')
            end
        end
    end
end

function updateMiniDisplay(obj) -- Sets the variable to determine what information is sent to the miniatures.
        if obj.getVar('miniDisplay') == 'Everything' then
            miniDisplay = 'Everything'
            displayEverything.setColorTint({0,1,0})
            displaySome.setColorTint({0,0,0})
            displayNothing.setColorTint({0,0,0})
        elseif obj.getVar('miniDisplay') == 'Some' then
            miniDisplay = 'Some'
            displayEverything.setColorTint({0,0,0})
            displaySome.setColorTint({0,1,0})
            displayNothing.setColorTint({0,0,0})
        elseif obj.getVar('miniDisplay') == 'Nothing' then
            miniDisplay = 'Nothing'
            displayEverything.setColorTint({0,0,0})
            displaySome.setColorTint({0,0,0})
            displayNothing.setColorTint({0,1,0})
        end
end

function onCardEnter(parent) -- Called from the Global onObjectEnterScriptingZone function to realize the card on the platform.
    local platNumber = parent[2]
    cardsOnMonsterPlatform[platNumber] = cardsOnMonsterPlatform[platNumber] + 1
    if cardsOnMonsterPlatform[platNumber] ~= 1 then
        return 0
    end
    parent = parent[1]
    if parent.getVar('value1') == nil then
        for i=1,12 do
            parent.setVar('value'..i, 0)
        end
        parent.setVar('initiative', 0)
    end
    if parent.getVar('monsterName') == nil then
        parent.setVar('monsterName', parent.getVar('cardname'))
        parent.setVar('monsterDesc', parent.getVar('carddesc'))
    end
    for i=1,12 do
        monsterPlatformValueCounters[platNumber][i].setValue(parent.getVar('value'..i))
    end
    monsterPlatformValueCounters[platNumber][13].setValue(parent.getVar('initiative'))
    monsterPlatformTextTool[platNumber].setValue(parent.getVar('monsterName'))
    monsterPlatformDescCard[platNumber].setDescription(parent.getVar('monsterDesc'))
end

function onCardLeave(parent) -- Called from the Global onObjectLeaveScriptingZone function to clean the platform.
    local platNumber = parent[2]
    cardsOnMonsterPlatform[platNumber] = cardsOnMonsterPlatform[platNumber] - 1
        if cardsOnMonsterPlatform[platNumber] ~= 0 then
            return 0
        end
    parent = parent[1]
    updateMini(parent, platNumber)
    for i,v in pairs(monsterPlatformValueCounters[platNumber]) do
        monsterPlatformValueCounters[platNumber][i].setValue(0)
    end
    monsterPlatformTextTool[platNumber].setValue(' ')
    monsterPlatformDescCard[platNumber].setDescription('')
end

function cloneCard(obj) -- Copies and pastes the card(s) on the platform.
    local platNumber = obj.getVar('platformNumber')
    local params = {}
    local zoneObjs = getObjectFromGUID(monsterPlatformZoneGUID[platNumber]).getObjects()
    for i,v in pairs(zoneObjs) do
        if zoneObjs[i].getVar('cardname') ~= nil then
            local pos = zoneObjs[i].getPosition()
            params.position = {pos[1]-5, pos[2]+3, pos[3]}
            zoneObjs[i].clone(params)
        end
    end
end

function resetPlatform(obj)
    local platNumber = obj.getVar('platformNumber')
    local zoneObjs = getObjectFromGUID(monsterPlatformZoneGUID[platNumber]).getObjects()
    for i,v in pairs(zoneObjs) do
        if zoneObjs[i].getVar('cardname') ~= nil then
            local pos = zoneObjs[i].getPosition()
            zoneObjs[i].clone({pos[1]-15, pos[2]+3, pos[3]})
            zoneObjs[i].destruct()
        end
    end
    for i,v in pairs(monsterPlatformValueCounters[platNumber]) do
        monsterPlatformValueCounters[platNumber][i].setValue(0)
    end
    monsterPlatformTextTool[platNumber].setValue(' ')
    monsterPlatformDescCard[platNumber].setDescription('')
    cardsOnMonsterPlatform[platNumber] = 0
end

function toggleStatCounters(obj) -- Hides the second set of counters under the table.
    local platNumber = obj.getVar('platformNumber')
    local pos
    if statCountersToggled[platNumber] == 0 then
        for i=7,12 do
            pos = monsterPlatformValueCounters[platNumber][i].getPosition()
            monsterPlatformValueCounters[platNumber][i].lock()
            monsterPlatformValueCounters[platNumber][i].setPosition({pos[1], pos[2] - 35, pos[3]})
        end
        statCountersToggled[platNumber] = 1
    else
        for i=7,12 do
            pos = monsterPlatformValueCounters[platNumber][i].getPosition()
            monsterPlatformValueCounters[platNumber][i].lock()
            monsterPlatformValueCounters[platNumber][i].setPosition({pos[1], pos[2] + 35, pos[3]})
        end
        statCountersToggled[platNumber] = 0
    end
end

function toggleSecondPlatform() -- Hides the second platform under the table.
    local pos = monsterPlatform[2].getPosition()
    if secondPlatformToggled == 0 then
        monsterPlatform[2].lock()
        monsterPlatform[2].setPosition({pos[1],pos[2]-35,pos[3]})
        pos = monsterPlatformTextTool[2].getPosition()
        monsterPlatformTextTool[2].setPosition({pos[1],pos[2]-35,pos[3]})
        pos = monsterPlatformDescCard[2].getPosition()
        monsterPlatformDescCard[2].lock()
        monsterPlatformDescCard[2].setPosition({pos[1],pos[2]-35,pos[3]})
        for i=1,13 do
            monsterPlatformValueCounters[2][i].lock()
            pos = monsterPlatformValueCounters[2][i].getPosition()
            monsterPlatformValueCounters[2][i].setPosition({pos[1],pos[2]-35,pos[3]})
        end
        secondPlatformToggled = 1
    else
        monsterPlatform[2].lock()
        monsterPlatform[2].setPosition({pos[1],pos[2]+35,pos[3]})
        pos = monsterPlatformTextTool[2].getPosition()
        monsterPlatformTextTool[2].setPosition({pos[1],pos[2]+35,pos[3]})
        pos = monsterPlatformDescCard[2].getPosition()
        monsterPlatformDescCard[2].lock()
        monsterPlatformDescCard[2].setPosition({pos[1],pos[2]+35,pos[3]})
        for i=1,13 do
            monsterPlatformValueCounters[2][i].lock()
            pos = monsterPlatformValueCounters[2][i].getPosition()
            monsterPlatformValueCounters[2][i].setPosition({pos[1],pos[2]+35,pos[3]})
        end
        secondPlatformToggled = 0
    end
end
